[33mcommit b21c9993c20b471556a78415f82d0b3e526e63ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sambit Kumar Pradhan <48365115+PSambitKumar@users.noreply.github.com>
Date:   Fri Mar 4 12:19:22 2022 +0530

    Commit

[33mcommit 4c793e69d0ba99d9da1865058e0ae005f66b09f0[m
Author: Sambit Kumar Pradhan <48365115+PSambitKumar@users.noreply.github.com>
Date:   Fri Mar 4 11:59:12 2022 +0530

    Some Methods are added

[33mcommit d3747cfa0ff4d7394be0888b7930889916fc9763[m
Author: Sambit Kumar Pradhan <48365115+PSambitKumar@users.noreply.github.com>
Date:   Fri Mar 4 10:13:13 2022 +0530

    Added

[33mcommit b4299a991d416684e535f3323d02520ce240c6e2[m
Author: Sambit Kumar Pradhan <48365115+PSambitKumar@users.noreply.github.com>
Date:   Fri Mar 4 09:59:04 2022 +0530

    Initial commit
    Postman API
